<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontakt Kyudogruppe Nagold</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- Kopfbereich -->
    <header class="header">
         <div class="header-inner">
            <div class="header-logo left">
             <img src="bilder/kyudo_kanji.png" alt="Logo Kanji">
         </div>

        <div class="header-title">
            <div class="title-main">VfL Nagold</div>
            <div class="title-sub">Abteilung Kyudo</div>
        </div>

        <div class="header-logo right">
            <A href="https://vfl-nagold.com" target=openWindow>
            <img src="bilder/VFL-Nagold.png" alt="Logo VfL"> </a>
        </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <ul>
            <li><a href="index.html">START</a></li>
            <li><a href="training.html">TRAINING</a></li>
            <li><a href="kurse.html">KURSE</a></li>
            <li><a href="aktuelles.html">AKTUELLES</a></li>
            <li><a href="literatur.html">LITERATUR</a></li>
        </ul>
    </nav>


    <main class="content">

    <table class="impressum-table">
         <tr>
            <td></td>
            <td><h2>Kontakt</h2></td>
        </tr>
        <tr>
            <td>Verein</td>
            <td>VfL Nagold e.V. - Abteilung Kyudo</td>
        </tr>
        <tr>
            <td>Trainer</td>
            <td>Peter Knipper <br>
            4. Dan Kyudo, DOSB-Trainer C Leistungssport, Sportart Kyudo</td>
        </tr>
        <tr>
            <td>Adresse</td>
            <td>Bergwaldstr. 31 <br>
            72202 Nagold</td>
        </tr>
        <tr>
            <td>Telefon</td>
            <td>07452 / 8866033</td>
        </tr>
        <tr>
            <td>E-Mail</td>
            <td><A href="mailto:pknipper@mail.de">pknipper@mail.de</A></td>
        </tr>
        <tr>
            <td>Internet</td>
            <td>www.kyudo-nagold.de</td>
        </tr>
    </table>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <a href="kontakt.html" class="active">KONTAKT</a>
        <span class="footer-center">
        <A href="https://kyudo.de" target=openWindow> Deutscher Kyudo Bund e.V. </a></span>
        <a href="impressum.html">IMPRESSUM</a>
    </footer>

</body>
</html>
