<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Training Kyudogruppe Nagold</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- Kopfbereich -->
    <header class="header">
         <div class="header-inner">
            <div class="header-logo left">
             <img src="bilder/kyudo_kanji.png" alt="Logo Kanji">
         </div>

        <div class="header-title">
            <div class="title-main">VfL Nagold</div>
            <div class="title-sub">Abteilung Kyudo</div>
        </div>

        <div class="header-logo right">
            <A href="https://vfl-nagold.com" target=openWindow>
            <img src="bilder/VFL-Nagold.png" alt="Logo VfL"> </a>
        </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <ul>
            <li><a href="index.html">START</a></li>
            <li><a href="training.html" class="active">TRAINING</a></li>
            <li><a href="kurse.html">KURSE</a></li>
            <li><a href="aktuelles.html">AKTUELLES</a></li>
            <li><a href="literatur.html">LITERATUR</a></li>
        </ul>
    </nav>


    <main class="content">

    <section class="content-row row-normal">

        <!-- Linke Spalte: Tabelle -->
        <div class="text">
            
            <table class="training-table">
            <tr>
            <td></td>
            <td><h2>Training</h2></td>
        </tr>
        <tr>
            <td>Zeit</td>
            <td>Sonntags, 10.00-12.30 Uhr</td>
        </tr>
        <tr>
            <td>Ort</td>
            <td>Hohenberger Halle an der Lembergschule <br> Hohenberger Stra&szlig;e 10 <br> 72202 Nagold</td>
        </tr>
        <tr>
            <td>&Auml;nderungen</td>
            <td>
                Das Training entf&auml;llt am Sonntag, den 22.02.2026.</td>
        </tr>
        <tr>
            <td>Information</td>
            <td>Ein Besuch w&auml;hrend des Trainings ist jederzeit m&ouml;glich.</td>
        </tr>
        <tr>
            <td>Parken</td>
            <td>Vor der Halle sind einige Parkm&ouml;glichkeiten vorhanden.<br>
            Weiter Parkpl&auml;tze befinden sich an der Remigiuskirche mit Zugang &uuml;ber den Remigiusweg.</td>
        </tr>
            </table>
        </div>

        <!-- Rechte Spalte: Bild -->
        <figure class="image">
            <img src="bilder/Training.jpg" alt="Training Kyudo">
            <figcaption>Training in der alten  Eisberghalle</figcaption>
        </figure>

    </section>

    </main>


    <!-- Footer -->
    <footer class="footer">
        <a href="kontakt.html">KONTAKT</a>
        <span class="footer-center">
        <A href="https://kyudo.de" target=openWindow> Deutscher Kyudo Bund e.V. </a></span>
        <a href="impressum.html">IMPRESSUM</a>
    </footer>

</body>
</html>
